pipeline {
    agent any

    environment {
        IMAGE_NAME = "vedantatugade/java-project"
        CONTAINER_NAME = "java-container"
        PORT_MAPPING = "8081:7000"   // host:container
    }

    stages {

        stage("Checkout") {
            steps {
                checkout scm
                sh '''
                    echo "✅ Checkout completed in: $PWD"
                    ls -l
                '''
            }
        }

        stage("Build Application") {
            steps {
                sh '''
                    echo "🚀 Building Java Application..."
                    mvn clean package
                    echo "✅ Build completed successfully!"
                '''
            }
        }

        stage("Test Application") {
            steps {
                sh '''
                    echo "🧪 Running unit tests..."
                    mvn test
                    echo "✅ Tests completed successfully!"
                '''
            }
        }

        stage("Build Docker Image") {
            steps {
                sh """
                    echo "======== Building Docker Image ============"
                    docker build -t ${IMAGE_NAME} .
                    echo "======== Docker Image Built Successfully ========"
                """
            }
        }
    }
}
